# May-Wallet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/yozi/may_wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/yozi/may_wallet/: Login.java  Register.java  SplashScreen.java  utils.java
app/src/main/java/id/yozi/may_wallet/Fragment/: HistoryFragment.java  HistoryTopupFragment.java  HistoryTransferFragment.java  MainFragment.java  ProfileFragment.java
app/src/main/java/id/yozi/may_wallet/adapter/: BankAdapter.java  GoldAdapter.java  HistoryTopupAdapter.java  HistoryTransferAdapter.java  SliderAdapterExample.java
app/src/main/java/id/yozi/may_wallet/dialog/: BuyGoldDialog.java  ConfirmationDialog.java  PenerimaDialog.java  (+2 more)
app/src/main/res/drawable/: bg_main.xml  bg_shadow.xml
app/src/main/res/font-v26/: font_dosis_bold.xml
app/src/main/res/layout/: activity_electricity.xml  activity_gold.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_topup.xml  activity_transfer.xml  custom_dialog_buygold.xml  custom_dialog_confirmation.xml  custom_dialog_detail.xml  custom_dialog_sellgold.xml  custom_dialog_topup.xml  fragment_history.xml  fragment_history_topup.xml  fragment_history_transfer.xml  fragment_main.xml  fragment_profile.xml  layout_gold_history.xml  layout_history_topup.xml  layout_history_transfer.xml  layout_topup.xml  navigation_header.xml  navigation_view.xml  slider_item_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: maywallet.xml
app/src/main/res/values/: colors.xml  maywallet_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/yozi/may_wallet/: ExampleUnitTest.java
(+10 files in other folders)
