<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFEC00"
    android:layout_height="match_parent"
    tools:context=".pages.Transfer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnGoldBack"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:background="@color/transparent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:background="#4DFFEC00"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/dosis_book"
                        android:text="Your Gold (kg)" />

                    <TextView
                        android:id="@+id/emasUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="18dp"
                        android:textColor="#FFEB3B"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:text="1.213123" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="194dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga emas hari ini :"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/emasNow"
                    android:layout_height="match_parent"
                    android:text="Rp. 1.000.000,-"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:paddingStart="5dp"
                    android:textSize="15dp"
                    />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#42ba96"
                android:id="@+id/btnBuyGold"
                android:text="Buy"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#df4759"
                android:id="@+id/btnSellGold"
                android:text="Sell"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/rv_historyGold">




            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>